$font-body: 'Syne', sans-serif
$font-heading: 'Poppins', sans-serif
$bg: #f0f5f5
$primary: #ff69b4
$white: #fff
$text: #333

// LOGIN / REGISTER
.view-container
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh
  background-color: $bg

.view
  background-color: $white
  padding: 2.5rem
  border-radius: 12px
  box-shadow: 0 4px 20px rgba(0,0,0,0.1)
  width: 90%
  max-width: 450px
  text-align: center

.view form input
  display: block
  width: 90%
  max-width: 360px
  margin: 0.6rem auto
  padding: 0.9rem
  border: 1px solid #ccc
  border-radius: 8px

.view form button
  display: block
  width: 60%
  max-width: 200px
  margin: 1.2rem auto
  padding: 1rem 0
  font-size: 1.1rem
  background-color: $primary
  color: $white
  border: none
  border-radius: 8px
  cursor: pointer
  font-weight: bold

.view form button:hover
  background-color: darken($primary, 10%)

// ÜLDSTIILID
body
  margin: 0
  font-family: $font-body
  background-color: $bg

h1, h2, h3
  font-family: $font-heading
  font-weight: 600
  color: $text

.page-title
  font-family: $font-heading
  font-weight: 600
  font-size: 2rem
  text-align: center
  margin: 3rem 0 1rem
  color: $text

.topbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 2rem
  background-color: lighten($primary, 40%)
  box-shadow: 0 4px 10px rgba(0,0,0,0.1)

.topbar-left
  display: flex
  align-items: center
  gap: 1.5rem

.nav-list
  list-style: none
  margin: 0
  padding: 0
  display: flex
  gap: 1rem

.nav-list li a,
.nav-list li button
  background-color: $primary
  color: $white
  padding: 0.7rem 1.2rem
  border-radius: 8px
  text-decoration: none
  font-weight: bold
  border: none
  cursor: pointer

.nav-list li a:hover,
.nav-list li button:hover
  background-color: darken($primary, 10%)

.meist-link
  font-family: $font-heading
  font-weight: 600
  color: $primary
  font-size: 1.1rem
  text-decoration: none
  margin-left: 1rem

  &:hover
    text-decoration: underline
    text-decoration: underline


.logo
  height: 40px
  cursor: pointer

.menu
  display: flex
  gap: 1rem

button
  background-color: $primary
  color: $white
  border: none
  padding: 0.7rem 1.2rem
  border-radius: 8px
  cursor: pointer
  font-weight: bold
  margin: 0.5rem

button:hover
  background-color: darken($primary, 10%)

.form-group
  display: flex
  flex-direction: column
  margin-bottom: 1rem

.form-group label
  margin-bottom: 0.4rem
  font-weight: 600

.form-group input
  padding: 0.8rem
  border: 1px solid #ccc
  border-radius: 8px

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  border: 0



// DASHBOARD 

.dashboard-hero
  background: url('https://images.pexels.com/photos/4753996/pexels-photo-4753996.jpeg') no-repeat center center
  background-size: cover
  height: 100vh
  color: $white
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center

  .overlay
    background-color: rgba(0, 0, 0, 0.4)
    padding: 2rem
    border-radius: 12px
    text-align: center

    h1, p
      color: $white !important

    .highlight
      color: $primary

  .highlight
    color: $primary

// WORKOUT SECTION

.workout-section
  padding: 3rem 2rem
  max-width: 1200px
  margin: 0 auto

.workout-section h2
  margin-bottom: 1rem
  margin-top: 4rem
  font-family: $font-heading
  color: $text

.workout-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 2.5rem
  margin-top: 2rem

.workout-card
  background-color: $white
  border-radius: 16px
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08)
  padding: 2rem
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

  img
    width: 100%
    height: 200px
    object-fit: cover
    border-radius: 8px
    margin-bottom: 1rem

  h3
    font-size: 1.4rem
    margin: 0.5rem 0
    color: $primary
    font-family: $font-body

  p
    font-size: 0.95rem
    margin: 0.3rem 0
    color: $primary
    font-family: $font-body

  .add-btn
    margin-top: 1rem
    padding: 0.6rem 1.4rem
    background-color: $primary
    color: $white
    border: none
    border-radius: 8px
    font-weight: bold
    cursor: pointer

.workout-card
  position: relative   

  // KUSTUTUSNUPP
  .delete-btn
    position: absolute
    top: 0.5rem
    right: 0.5rem
    background: transparent
    border: none
    font-size: 1.2rem
    color: rgba(0,0,0,0.5)
    cursor: pointer
    padding: 0
    line-height: 1

    &:hover
      color: rgba(0,0,0,0.8)


// MODAALAKEN

.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 2000

  &.hidden
    display: none

.modal
  background: $white
  padding: 2rem
  border-radius: 8px
  box-shadow: 0 4px 20px rgba(0,0,0,0.2)
  text-align: center
  max-width: 320px
  width: 90%

.modal-actions
  margin-top: 1.5rem
  display: flex
  justify-content: space-around

  button
    padding: 0.6rem 1.2rem
    border: none
    border-radius: 6px
    cursor: pointer
    font-weight: bold

    &#confirm-cancel
      background: lighten($primary, 30%)
      color: $text

    &#confirm-ok
      background: $primary
      color: $white
      
// OTSING
.search-container
  text-align: center
  margin-bottom: 1rem

.search-container input
  width: 80%
  max-width: 400px
  padding: 0.8rem
  border: 1px solid #ccc
  border-radius: 8px



// MEIST lehe sisu
.about-section
  max-width: 700px
  margin: 4rem auto
  padding: 2rem
  background-color: $white
  border-radius: 12px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05)
  text-align: center
  font-family: $font-heading
  font-size: 1.1rem
  line-height: 1.7
  color: $text

.page-title
  font-size: 2rem
  color: $primary
  margin-bottom: 1.5rem
  text-align: center

.intro-text
  margin-bottom: 1.5rem

.motive-text
  margin-top: 2rem
  font-style: italic
  text-align: center
  color: $primary
  font-size: 1.2rem

// MEIST – call to action nupp
.register-cta
  margin-top: 3rem
  text-align: center

.register-button
  display: inline-block
  background-color: $primary
  color: $white
  padding: 0.8rem 1.6rem
  border-radius: 8px
  text-decoration: none
  font-weight: bold
  font-family: $font-heading
  font-size: 1rem

  &:hover
    background-color: darken($primary, 10%)


// MOBIILVAADE

// Alla 768px: nav kolonni
@media (max-width: 768px)
  nav.topbar
    flex-direction: column
    align-items: center
    padding: 0.5rem 1rem
    gap: 0.5rem

  // Väiksem logo
  .logo
    height: 35px
    margin-bottom: 0.5rem

  ul.nav-list
    display: flex
    flex-direction: column
    width: 100%
    gap: 0.5rem

    li a,
    li button
      width: 100%
      padding: 0.8rem 0
      font-size: 0.9rem
      text-align: center
      border-radius: 6px
      line-height: 1.2

// Alla 480px: veel pisemad nupud
@media (max-width: 480px)
  .logo
    height: 32px

  ul.nav-list
    gap: 0.4rem

    li a,
    li button
      font-size: 0.8rem
      padding: 0.7rem 0
      border-radius: 5px

// Alla 350px: minimeeri veel
@media (max-width: 350px)
  ul.nav-list
    gap: 0.3rem

    li a,
    li button
      font-size: 0.75rem
      padding: 0.6rem 0
      border-radius: 4px